protos/note/note.proto

syntax = "proto3";

package note;

option go_package = "github.com/taeho-io/idl/gen/go/note";

import "google/protobuf/timestamp.proto";
import "github.com/lyft/protoc-gen-validate/validate/validate.proto";

service Note {
    rpc Create (CreateRequest) returns (CreateResponse) {}
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc List (ListRequest) returns (ListResponse) {}
    rpc Update (UpdateRequest) returns (UpdateResponse) {}
    rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

enum BodyType {
    TEXT = 0;
    HTML = 1;
    MARKDOWN = 2;
}

message CreateRequest {
    string note_id = 1 [(validate.rules).string.pattern = "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12}$"];
    int64 created_by = 2 [(validate.rules).int64.gt = 999];
    BodyType body_type = 3 [(validate.rules).enum.defined_only = true];
    string title = 4;
    string body = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message CreateResponse {
}

message GetRequest {
    string note_id = 1;
}

message GetResponse {
    string note_id = 1;
    BodyType body_type = 2;
    int64 created_by = 3;
    string title = 4;
    string body = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message NoteMessage {
    string note_id = 1;
    BodyType body_type = 2;
    int64 created_by = 3;
    string title = 4;
    string body = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message ListRequest {
    int64 offset = 1;
    int64 limit = 2 [(validate.rules).int64 = {gte: 0, lte: 50}];
}

message ListResponse {
    repeated NoteMessage notes = 1;
}

message UpdateRequest {
    string note_id = 1 [(validate.rules).string.pattern = "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12}$"];
    BodyType body_type = 2;
    string title = 3;
    string body = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message UpdateResponse {
}

message DeleteRequest {
    string note_id = 1 [(validate.rules).string.pattern = "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89AB][0-9a-f]{3}-[0-9a-f]{12}$"];
}

message DeleteResponse {
}
