taehoio/idl/services/auth/v1/auth.proto

syntax = "proto3";

package taehoio.idl.services.auth.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "taehoio/idl/services/user/v1/user.proto";

option go_package = "github.com/taehoio/idl/gen/go/taehoio/idl/services/auth/v1;authv1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.github.taehoio.idl.services.auth.v1";

service AuthService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/auth/v1/health"
    };
  }
  rpc AuthByRefreshToken(AuthByRefreshTokenRequest) returns (AuthByRefreshTokenResponse) {
    option (google.api.http) = {
      post: "/auth/v1/auth-by-refresh-token"
      body: "*"
    };
  }
  rpc Auth(AuthRequest) returns (AuthResponse) {}
  rpc ParseToken(ParseTokenRequest) returns (ParseTokenResponse) {}
}

enum TokenType {
  TOKEN_TYPE_UNSPECIFIED = 0;
  TOKEN_TYPE_ACCESS = 1;
  TOKEN_TYPE_REFRESH = 2;
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message AuthByRefreshTokenRequest {
  string refresh_token = 1;
}

message AuthByRefreshTokenResponse {
  string access_token = 1;
  google.protobuf.Duration access_token_expires_in = 2;
  string refresh_token = 3;
  google.protobuf.Duration refresh_token_expires_in = 4;
}

message AuthRequest {
  taehoio.idl.services.user.v1.Provider provider = 1;
  string identifier = 2;
}

message AuthResponse {
  string access_token = 1;
  google.protobuf.Duration access_token_expires_in = 2;
  string refresh_token = 3;
  google.protobuf.Duration refresh_token_expires_in = 4;
}

message ParseTokenRequest {
  string token = 1;
}

message ParseTokenResponse {
  taehoio.idl.services.user.v1.Provider provider = 1;
  string identifier = 2;
  TokenType token_type = 3;
}
