protos/taehoio/idl/services/texttospeech/v1/texttospeech.proto

syntax = "proto3";

package taehoio.idl.services.texttospeech.v1;

import "google/api/annotations.proto";

option go_package = "github.com/taehoio/idl/gen/go/taehoio/idl/services/texttospeech/v1;texttospeechv1";
option java_multiple_files = true;
option java_outer_classname = "TexttospeechProto";
option java_package = "com.github.taehoio.idl.services.texttospeech.v1";

service TexttospeechService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {get: "/texttospeech/v1/health"};
  }
  rpc Synthesize(SynthesizeRequest) returns (SynthesizeResponse) {
    option (google.api.http) = {
      post: "/texttospeech/v1/synthesize"
      body: "*"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

enum VoiceGender {
  VOICE_GENDER_UNSPECIFIED = 0;
  VOICE_GENDER_MALE = 1;
  VOICE_GENDER_FEMALE = 2;
}

enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_EN_US = 1;
  LANGUAGE_KO_KR = 2;
}

message SynthesizeRequest {
  string text = 1;
  optional Language language = 2;
}

message SpeechMark {
  int32 word_index = 1;
  int32 time_ms = 2;
}

message SynthesizeResponse {
  bytes audio_content = 1;
  repeated SpeechMark speech_marks = 2;
}
