taehoio/idl/services/user/v1/user.proto

syntax = "proto3";

package taehoio.idl.services.user.v1;

option go_package = "github.com/taehoio/idl/gen/go/taehoio/idl/services/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserService";
option java_package = "com.github.taehoio.idl.services.user.v1";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service UserService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/user/v1/health"
    };
  }
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/user/v1/sign-up"
      body: "*"
    };
  }
  rpc SignIn(SignInRequest) returns (SignInResponse) {
    option (google.api.http) = {
      post: "/user/v1/sign-in"
      body: "*"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

enum Provider {
  PROVIDER_UNSPECIFIED = 0;
  PROVIDER_EMAIL = 1;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_USER = 1;
  ROLE_ADMIN = 2;
}

message SignUpRequest {
  Provider provider = 1;
  string identifier = 2;
  google.protobuf.StringValue password = 4;
  repeated Role roles = 5;
}

message SignUpResponse {}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
}
